# MvpTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvptest/: Constants.java  HomeActivity.java  MainActivity.java  OauthLoginProvider.java  ProfileActivity.java  ResponseListener.java  TimelineFragment.java
app/src/main/java/com/example/mvptest/io/: NetworkIO.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  follower_item_view.xml  fragment_timeline.xml  timeline_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java
lib/src/main/java/com/sahajsoft/assignment/: Broker.java  MainClass.java
lib/src/main/java/com/sahajsoft/assignment/model/: Order.java  Side.java  Status.java
lib/src/main/java/com/sahajsoft/assignment/service/: OrderService.java
lib/src/main/java/com/sahajsoft/assignment/util/: Util.java
lib/src/test/java/com/sahajsoft/assignment/: OrderTest.java  OrderWiseExecution.java
newlib/: build.gradle
newlib/src/main/java/com/example/: MyNewClass.java
